body {
  margin: 0;
  padding: 0;
  font-family: 'Fira Sans', sans-serif;

}

header {
  height: 50vh;
  background-color: #333333;
}

.grid-center {
  display: grid;
  place-items: center;
}

.section-container {
  text-align: center;
}

a {
  color: inherit;
  text-decoration: none;
}

.dark-bg {
  background-color: #333333;
}

.white-bg {
  background-color: #fff;
}

.white-font {
  color: #fff;
}

.headline-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
}

.heading-font {
  font-size: 2rem;
  font-weight: 500;
  padding: 0.5rem;
}

.subheading-font {
  font-size: 1.5rem;
  padding: 0.5rem;
}

.description-font {
  font-size: 1rem;
}

.icons-wrapper {
  display: flex;
  padding: 0.5rem;
  align-items: center;
  justify-content: center;
}

.icon{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 2rem;
  border: 0.5px solid black;
  border-radius: 50%;
  margin: 0.5rem;
  padding: 0.5rem
}

.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grids-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.grid-card {
  display: flex;
  height: 250px;
  justify-content: center;
  margin: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.grid-card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.project-content {
  display: block;
  padding: 1rem;
}
